@import url(https://fonts.googleapis.com/css?family=Roboto);

* {
  font-family: "Roboto", sans-serif;
}

@background: #2E3233;
@navigation: #F3F3F3;

body{
  margin: 0;
  left: 0;
  top: 0;
  overflow: hidden;
  background-color: @background;
}

.content{
  left: 65px;
  top: 0;
  position: relative;
  height: 100%;

  & p{
    height: 100%;
  }
}

.navigation{
  top: 0;
  left: 0;
  margin: 0;
  position: relative;
  width: 64px;
  height: 100%;
  float: left;
  display: inline-block;

  & ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    height: 100%;
    width: 64px;
    background-color: @navigation;

    & li{
      display: block;
      font-weight: 400;
      width: 64px;
      height: 64px;
      vertical-align: middle;
      text-align: center;
      position: relative;

      & a{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        height: 100%;

        & span.fa{
          padding-top: 16px;
          position: relative;
          width: 64px;
          height: 64px;
          color: @background;
          font-size: 32px;
        }
      }
    }
  }
}